.services-section {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to right, #ffffff, #d4f4dd, #ffffff);
}

/* Header Styling */
.services-header {
  display: inline-block;
  /* padding: 10px 20px; *
  /* Gray background */
   /* Rounded border */
}

.services-header:hover {
  background-color: #e0e0e0; /* Darker gray on hover */
}

/* "Most Popular Services" Styling */
.services-header h3 {
  color: #007bff;
  font-size: 14px;
  margin-bottom: 5px;
  background-color: #f0f0f0;
  transition: background 0.3s ease-in-out;
  border-radius: 20px;
  padding: 10px 20px;
  display: inline-block;

}

.services-header h1 {
  font-size: 36px;
  color: #333;
  margin:20px 10px;

}

.services-header p {
  color: #666;
  font-size: 24px;
  margin-bottom: 2.5rem;
}

/* Service Cards */
.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.service-card {
  background: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  max-width: 376px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex; /* Enables flex properties */
  flex-direction: column; /* Ensures everything stacks vertically */
  align-items: flex-start; /* Aligns all child elements (including the tag) to the left */
}


.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* Increased shadow */
}

.service-img {
  width: 352px;
  margin-bottom: 10px;
}

/* "Most Popular" Tag Styling */
.service-tag {
    background: #4fce64;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 20px;
    display: inline-block; /* Ensures it stays small */
    margin-bottom: 10px;
    align-self: flex-start; /* Moves tag to the left */
  }
  


/* Text Alignment */
.service-card h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  text-align: left;
}

.service-card p {
  font-size: 14px;
  color: #666;
  text-align: left;
}

/* Move Button to Left */
.service-btn {
  background: #007bff;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  align-self: flex-start; /* Move to left */
  text-align: left;
}

.service-btn:hover {
  background: #0056b3;
}
