/* Center the form */
.register-container {
    width: 350px;
    margin: 125px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
  }
  
  /* Form heading */
  .register-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  /* Input fields */
  .register-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none; /* Removes default browser outline */
  }
  
  /* Ensure inputs are NOT disabled or readonly */
  .register-container input:disabled,
  .register-container input[readonly] {
    background: white !important;
    color: black !important;
    cursor: text !important;
  }
  
  /* Button styling */
  .register-container button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .register-container button:hover {
    background: #0056b3;
  }
  
  /* Error message */
  .error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  