.footer {
    background: #000;
    padding: 40px 20px;
    text-align: left;
    color: #fff;
    font-family: Arial, sans-serif;
    border-top: 1px solid #ddd;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-left {
    max-width: 325px;
  }
  
  .footer-logo {
    width: 100px;
    margin-bottom: 10px;
  }
  
  .follow-us {
    font-weight: bold;
    margin-top: 15px;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
    font-size: 2rem;
    margin:1rem 0 1rem 0rem;
  }
  
  /* .social-icons i {
    font-size: 18px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
   
  } */

  .social-icons a{
    color: #ffffff;
  }
  
  .social-icons a:hover {
    color: #070dfa;
  }
  
  .footer-links {
    flex: 1;
    min-width: 150px;
  }
  
  .footer-links h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 8px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .footer-links li:hover {
    color: #070dfa;
  }
  
  .footer-info h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-info p {
    margin-bottom: 8px;
  }

  .footer-info p a {
    color: #fff;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    font-size: 14px;
  }

  
  @media (max-width: 1024px){
    .footer-left p{
        font-size: 0.9rem;
        line-height: 21px;
       
    }
  }
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-left, .footer-links, .footer-info {
      max-width: 100%;
      padding: 10px 0;
    }
  
    .social-icons {
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
      padding: 30px 10px;
    }
  
    .footer-links ul {
      padding: 0;
    }
  
    .footer-info p {
      font-size: 14px;
    }
  }
  