/* Main container */
.social-icons-container {
    position: fixed;
    right: 25px;
    top: 88%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
  }
  
  /* Social icons */
  .social-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Hover effect */
  .social-icon:hover {
    transform: scale(1.1);
    color: #070dfa;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Colors */
  .whatsapp {
    background-color: #25d366;
  }
  
  .instagram {
    background-color: #e4405f;
  }
  
  .contact {
    background-color: #007bff;
  }
  
  /* Responsive Design */
  
  /*  For tablets (768px - 1024px) */
  @media (max-width: 1024px) {
    .social-icons-container {
      right: 15px; /* Adjust position */
    }
    .social-icon {
      width: 45px;
      height: 45px;
      font-size: 22px;
    }
  }
  
  /*  For smaller tablets & large phones (425px - 767px) */
  @media (max-width: 768px) {
    .social-icons-container {
      right: 15px; /* Reduce right space */
    }
    .social-icon {
      width: 40px;
      height: 40px;
      font-size: 20px;
    }
  }
  
  /*  For small mobile screens (below 425px) */
  @media (max-width: 425px) {
    .social-icons-container {
      right: 15px; 
      gap: 10px;  
    }
    .social-icon {
      width: 35px;
      height: 35px;
      font-size: 18px;
    }
  }
  