.navbar {
  display: flex;
  justify-content: space-between;
  background: transparent;
  align-items: center;
  padding: 15px 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px 40px;
}

.logo img {
  width: 90px;
  height: 55px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  text-decoration: none;
  color: #000000;
  font-weight: bolder;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navbar.scrolled .nav-links li a {
  color: black;
}

.contact-btnnn {
  background-color: black;
  color: white;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.contact-btnnn:hover {
  background-color: darkblue;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: black;
  display: none;
}

.navbar.scrolled .menu-toggle {
  color: black;
}

@media (max-width: 1024px) {
  .navbar {
    padding: 15px 30px;
  }
  .navbar.scrolled {
    padding: 10px 20px;
  }

  .nav-links {
    gap: 15px;
  }
  .contact-btnnn {
    padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 60px;
    left: -100%;
    width: 100%;
    text-align: center;
    transition: left 0.3s ease-in-out;
    padding: 20px 0;
  }

  .nav-menu.open .nav-links {
    display: flex;
    left: 0;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .nav-links li a {
    font-size: 18px;
    color: black;
  }

  .contact-btnnn {
    width: 25%;
    text-align: center;
    margin-left: 50%;
  }

  .menu-toggle {
    display: block;
    font-size: 24px;
    color: white;
  }
}

@media screen and (max-width: 425px) {
  .navbar {
    padding: 2px 20px;
    flex-direction: row;
  }

  .contact-btnnn {
    padding: 8px 15px;
    font-size: 14px;
    width: 35%;
    margin-left: 30%;
  }

  .menu-toggle {
    font-size: 20px;
    cursor: pointer;
    color: black !important;
  }
  .navbar.scrolled {
    border-radius: 0px;
  }
  
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: #fff;
}

.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  flex-direction: row
}

.logo img{
 width: 90px;
 height: 75px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color:white;
  font-size: 18px;
  transition: transform 0.3s ease;
}
nav ul li a:hover{
 border-bottom: 2px solid rgb(32, 32, 243);
}


.contact-btn {
  background-color: #000000;
  border: 2px solid #2b3035;
  padding: 8px 15px;
  color:white;
  cursor: pointer;
  border-radius: 20px;
  font-weight: bold;
  transition: transform 0.3s ease;
}
.contact-btn:hover{
  background-color: #2b3035;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background: #1749c7;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
}

button[type="submit"]:hover {
  background: #3d5dbe;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: end;
  text-align: center;
  position: relative;
}

.overlay {
  position: absolute;
   top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #5941d5;
}

.content {
  position: relative;
  z-index: 2;
}

.content-heading {
  font-size: 130px;
  font-weight: bold;
  word-spacing: -15px;
align-items: center;
line-height: 120px;

}

.content-para {
  font-size: 28px;
  color: #ccc;
  line-height: 80px;
  margin-bottom: 6.5rem;
}

.menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #fff;
}

@media screen and (max-width: 992px) {
  .menu-toggle {
      display: block; 
  }

  nav ul {
      display: none; 
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: #0a0a0a;
      text-align: center;
  }

  nav ul li {
      margin: 15px 0;
  }

  nav ul.show {
      display: flex;
  }
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}



@media screen and (max-width: 1200px) {
  .content-heading {
      font-size: 100px;
      line-height: 100px;
  }
  .content-para {
      font-size: 28px;
      line-height: 60px;
  }
}

@media screen and (max-width: 992px) {
  header {
      flex-direction: column;
      text-align: center;
      padding: 10px 20px;
  }
  
  .logo img {
      width: 80px;
      height: auto;
  }

  nav ul {
      flex-direction: column;
      margin-top: 10px;
  }
  
  nav ul li {
      margin: 10px 0;
  }

 
  .content-heading {
      font-size: 80px;
      line-height: 90px;
  }

  .content-para {
      font-size: 24px;
      line-height: 50px;
  }
}

@media screen and (max-width: 768px) {
  header {
      flex-direction: row;
      padding: 10px 15px;
  }
  
  .logo img {
      width: 70px;
  }

  nav ul {
      flex-direction: column;
      margin-top: 5px;
  }
  
  nav ul li {
      margin: 5px 0;
  }

  .contact-btn {
      padding: 6px 12px;
      font-size: 14px;
  }

  .hero {
      height: 80vh;
      align-items: center;
  }
  


  .content-heading {
      font-size: 75px;
      line-height: 67px;
      margin-top: 20rem;
  }

  .content-para {
      font-size: 20px;
      line-height: 72px;
      margin-bottom: 14rem;
  }
}

@media screen and (max-width: 576px) {
  header {
      flex-direction: column;
      padding: 5px;
  }

  .logo img {
      width: 60px;
  }

  nav ul {
      flex-direction: column;
      margin-top: 5px;
  }

  nav ul li {
      margin: 5px 0;
  }

  .contact-btn {
      padding: 5px 10px;
      font-size: 12px;
      text-align: center
  }

  .hero {
      height: 75vh;
  }

  .content-heading {
      font-size: 53px;
      line-height: 48px;
      word-spacing: -2px;
      margin-top:13rem;
  }

  .content-para  {
      font-size: 15px;
      line-height: 62px;
      margin-bottom: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .content-heading {
      font-size: 45px;
      line-height: 40px;
      margin-top:11rem;
  }

  .content-para {
      font-size: 12px;
      line-height: 45px;
      margin-bottom: 1.5rem;
  }
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  gap: 20px;
  background: white;
  color: black ;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.popup.show {
  display: flex;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}
