.home {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background-image: linear-gradient(90deg, #7cf190 0%, #070dfa 100%);
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
  
  
  .home-content {
    line-height: 1.5;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content span {
    color: #000;
    font-size: 5rem;
  }

  /* Text Switching Animation */
.home-content .span2 {
  color: #fff;
  font-size: 5rem;
  margin-left: 10px;
  position: relative;
  overflow: hidden;
  width: 12ch; /* Adjust width based on text */
}

.home-content .span2::after {
  content: "Agency"; /* First text */
  animation: changeText 3s infinite;
}

/* Animation for Text Switching */
@keyframes changeText {
  0%, 50% {
      content: "Agency"; /* Show Agency first */
  }
  50.01%, 100% {
      content: "Institute"; /* Show Institute next */
  }
}

.home-content p {
  font-size: 1.5rem;
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  .home-content h1 {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 425px) {
  .home{
    padding: 30px 15px;
    height: 50vh;
  }

  .home-content h1 {
    font-size: 2rem;
  }

  .home-content span {
    font-size: 2rem;
  }

  .home-content .span2 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}
