/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
    /* text-align: center; */
}

/* Container */
.c-container {
    /* width: 90%; */
    max-width: 1400px;
    margin: auto;
    padding: 20px;
}

/* Header Section */
.header {
    margin:40px 00px 80px  0px;
    max-width: 1300px;
    text-align: center;
}

.badge {
    display: inline-block;
    background: #f7f7f7;
    color:rgba(0, 0, 255, 0.6);
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
}

.badge-h1 {
    font-size: 40px;
    margin: 10px 0;
}

.badge-p {
    font-size: 17px;
    color: #666;
    padding: 1rem;
}

.divider {
    width: 80px;
    height: 2px;
    background:#7cf190 ;
    margin: 10px auto;
}

/* Course Cards */
.courses {
    display: flex;
    justify-content: center;
    gap: 20px;
  
}

.course-card  {
    width: 30%;
    
    padding: 30px;
    border-radius: 10px;
    color: white;
    position: relative;
    text-align: left;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

/* Background images */
.blue {
    background-image: url("../Assets/images/untitled17.jpg");
}

.orange {
    background-image: url("../Assets/images/Untitled-18.jpg")
}

.teal {
    background-image: url("../Assets/images/Untitled-19.jpg");
}

/* Linear Gradient Overlay */
.course-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 255, 0.4), rgba(0, 128, 128, 0.6)); /* Blue Gradient */
    z-index: 1;
}

/* Different Gradient Colors for Each Card */
.orange::before {
    background: linear-gradient(to bottom, #7cf190, rgba(76, 167, 84, 0.527)); /* Orange Gradient */
}

.teal::before {
    background: linear-gradient(to bottom, rgba(0, 128, 128, 0.4), rgba(33, 33, 248, 0.514)); /* Teal Gradient */
}

/* Content inside card */
.course-card > * {
    position: relative;
    z-index: 2;
   

}

/* Hover Effects */
.course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Course Badge */
.course-badge {
    display: inline-block;
    background: white;
    color: black;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    left: 10px;
}

/* Title */
.courses-h2 {
    font-size: 35px;
    margin-top: 50px;
    font-weight: bold;
    color: #f7f7f7;
}

/* Links */
.course-card a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: yellow;
}


.dm-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;
    margin-top: 60px;
}

.dm-info-item {
    width: 45%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.dm-info-item span {
    font-size: 25px;
}
.span{
    background-color: white;
    padding: 0.5rem;
    z-index: 1;
    width: 120px;
    color:rgba(0, 0, 255, 0.6);
    border-radius: 5px;
    font-size: 13px;
}
.dm-info-item p {
    font-size: 1.2rem;
    align-items: start;
}
/* Responsive Design */
@media (max-width: 1024px) {
    .courses {
        flex-wrap: wrap;
    }

    .course-card {
        width: 45%;
    }

    .dm-info-item {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .header {
        margin: 20px 0;
    }

    .badge-h1 {
        font-size: 30px;
    }

    .badge-p {
        font-size: 15px;
    }

    .courses {
        flex-direction: column;
        align-items: center;
    }

    .course-card {
        width: 80%;
    }

    .dm-info {
        flex-direction: column;
        align-items: center;
    }

    .dm-info-item {
        width: 100%;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .badge-h1 {
        font-size: 25px;
    }

    .badge-p {
        font-size: 14px;
    }

    .course-card {
        width: 100%;
        padding: 20px;
    }

    .dm-info-item {
        width: 100%;
        font-size: 12px;
    }

    .dm-info-item span {
        font-size: 20px;
    }

    .span {
        width: 100px;
        font-size: 12px;
        padding: 0.3rem;
    }
}
