/* Container styling */
.contain {
    text-align: center;
    padding: 50px 20px;
    max-width: 50%;
    margin: auto;
  }
  
  /* Badge styling */
  .badge {
    display: inline-block;
    background: rgba(83, 69, 255, 0.1);
    color: #5c3dff;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Title styling */
  .title {
    font-size: 50px;
    font-weight: bold;
    color: #222;
    margin-top: 10px;
    text-align: center;
  }
  
  /* Description text */
  .description {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Divider with triangle */
  .divider {
    width: 100%;
    max-width: 200px;
    height: 2px;
    background: #4fce64 ;
    margin: 20px auto;
    position: relative;
  }
  
  /* Triangle below the divider */
  .triangle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 10px solid #7cf190 
  }
  
 /* Responsive Design */

/* Larger screens (desktops) */
@media (max-width: 1200px) {
    .contain {
      max-width: 70%; /* Increase width for larger screens */
    }
  
    .title {
      font-size: 42px; /* Adjust title size */
    }
  }
  
  /* Tablets (<= 1024px) */
  @media (max-width: 1024px) {
    .contain {
      max-width: 80%;
      padding: 40px 15px;
    }
  
    .title {
      font-size: 36px;
    }
  
    .description {
      font-size: 15px;
    }
  }
  
  /* Small Tablets & Large Phones (<= 768px) */
  @media (max-width: 768px) {
    .contain {
      max-width: 90%;
      padding: 30px 15px;
    }
  
    .title {
      font-size: 28px;
    }
  
    .description {
      font-size: 14px;
    }
  
    .divider {
      max-width: 150px; /* Reduce divider size */
    }
  }
  
  /* Mobile Phones (<= 480px) */
  @media (max-width: 480px) {
    .contain {
      max-width: 95%;
      padding: 25px 10px;
    }
  
    .title {
      font-size: 22px;
    }
  
    .description {
      font-size: 13px;
    }
  
    .badge {
      font-size: 12px; /* Reduce badge text size */
      padding: 4px 10px;
    }
  
    .divider {
      max-width: 120px;
    }
  
    .triangle {
      border-top: 8px solid#7cf190 ; /* Adjust triangle size */
    }
  }
  