/* Background gradient container */
.query-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-image: linear-gradient(90deg, #7cf190 0%, #070dfa 100%);
    text-align: center;
    color: white;
    margin: 1rem;
}

/* Heading styling */
.query-container h2 {
    font-size: 45px;
    font-weight: bold;
    color: white;
    /* margin-bottom: 50px; */
}

/* Description text */
.query-container p {
    font-size: 18px;
    margin: 30px;
}

/* Contact Button */
.contact-btnn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 18px 34px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background: white !important;
    color:#000000b3 !important;
    cursor: pointer;
    border-radius: 50px !important;
    transition: 0.3s ease;
}

/* Hover Effect */
.contact-btnn:hover {
    background: #f5f5f5;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .query-container {
        padding: 40px 15px;
    }

    .query-container h2 {
        font-size: 32px;
    }
    
    .query-container p {
        font-size: 17px;
    }

    .contact-btnn {
        font-size: 16px;
        padding: 14px 28px;
    }
}

@media (max-width: 768px) {
    .query-container {
        padding: 35px 10px;
    }

    .query-container h2 {
        font-size: 26px;
    }
    
    .query-container p {
        font-size: 16px;
    }

    .contact-btnn {
        font-size: 14px;
        padding: 10px 22px;
    }
}

@media (max-width: 600px) {
    .query-container {
        padding: 30px 8px;
    }

    .query-container h2 {
        font-size: 24px;
    }

    .query-container p {
        font-size: 15px;
    }

    .contact-btnn {
        font-size: 13px;
        padding: 9px 20px;
    }
}

@media (max-width: 480px) {
    .query-container {
        padding: 25px 5px;
    }

    .query-container h2 {
        font-size: 22px;
    }
  
    .query-container p {
        font-size: 14px;
        margin: 20px;
    }

    .contact-btnn {
        font-size: 12px;
        padding: 8px 18px;
    }
}

@media (max-width: 360px) {
    .query-container {
        padding: 20px 5px;
    }

    .query-container h2 {
        font-size: 20px;
    }

    .query-container p {
        font-size: 13px;
        margin: 15px;
    }

    .contact-btnn {
        font-size: 11px;
        padding: 7px 15px;
    }
}

