.about-section {
    display: flex;
    justify-content: center;
    padding: 100px 0px;
    gap: 100px;
    max-width: 1200px;
    margin: auto;
}

.about-content {
    flex: 1;
    max-width: 50%;
}

.about-content h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 15px;
    font-size: 1rem;
    color: #000;
    line-height: 1.6;
}

/* Rating */
.rating {
    display: flex;
    align-items: start;
    gap: 10px;
    margin-bottom: 10px;
}

.badge {
    color: black;
    background: #ffffffde;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 2px 5px #5941d5;
}

.stars {
    color: gold;
    font-size: 25px;
}

/* Button */
.read-more {
    background: #1f23bd !important;
    color: #fff;
    border: none;
    padding: 13px 25px !important;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.read-more:hover {
    background: #070dfa;
    transform: scale(1.1);
}

.read-more:active {
    transform: scale(0.95);
}

/* Images */
.about-images {
    flex: 1;
    display: flex;
    position: relative;
    max-width: 50%;
}

.images {
    width: 80%;
    height: 100%;
    max-width: 365px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; /* Smooth transition */
    will-change: transform; /* Performance Optimization */
}

/* Hover Effect - Image Zoom In/Out */
.about-images:hover {
    transform: scale(1.1); /* Slightly bigger */
}

.about-images:active {
    transform: scale(0.95);
}


/* Image 1 */
.image1 {
    position: relative;
    z-index: 1;
    animation: moveUpDown1 2s infinite alternate ease-in-out;
}

/* Image 2 */
.image2 {
    position: absolute;
    top: 100px;
    left: 150px;
    z-index: 0;
    animation: moveUpDown2 2s infinite alternate ease-in-out;
}

/* Animation for Image 1 */
@keyframes moveUpDown1 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}

/* Animation for Image 2 */
@keyframes moveUpDown2 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}


/* Responsive Design */
@media screen and (max-width: 1024px) {
    .about-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 80px 20px;
    }

    .about-content, .about-images {
        max-width: 90%;
    }

    .images {
        width: 70%;
        height: auto;
    }

    .image2 {
        top: 50px;
        left: 50px;
    }
}

@media screen and (max-width: 768px) {
    .about-section {
        padding: 50px 20px;
        text-align: center;
    }

    .about-content h2 {
        font-size: 2rem;
    }

    .about-content p {
        font-size: 0.9rem;
    }

    .images {
        width: 90%;
        max-width: 250px;
    }

    .image1 {
        margin-left: 0;
        width: 100%;
    }

    .image2 {
        position: relative;
        top: 30px;
        left: 0;
        width: 80%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .about-section {
        padding: 40px 10px;
        text-align: center;
    }

    .about-content h2 {
        font-size: 1.8rem;
    }

    .about-content p {
        font-size: 0.85rem;
    }

    .images {
        width: 100%;
        max-width: 180px;
    }

    .image2 {
        top: 20px;
        left: 0;
    }
}

@media screen and (max-width: 360px) {
    .about-section {
        padding: 30px 10px;
    }

    .about-content h2 {
        font-size: 1.5rem;
    }

    .about-content p {
        font-size: 0.8rem;
    }

    .images {
        width: 100%;
        max-width: 180px;
    }

    .image2 {
        top: 10px;
        left: 0;
    }
}

