.testimonial-section {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right,#0e33c7, #4fce64);
    color: white;
    /* margin-top:1rem; */
  }
  
  .highlight {
    font-size: 14px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 10px;
  }
  
 .testimonial-sectionn h1 {
    font-size: 55px;
    margin-bottom: 50px;
    max-width: 650px;
    margin: auto;
  }
  
  .slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    margin-top: 3rem;
  }
  
  .testimonial-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
    max-width: 1150px;
  }
  
  .testimonial-cardd {
    background: white;
    color: gray;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    flex: 1;
    min-width: 275px;
  }
  
  .testimonial-cardd:hover {
    transform: translateY(-5px);
  }
  
  .testimonial-text {
    font-style: italic;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .testimonial-author {
    font-weight: bold;
    color: #4a00e0;
  }
  
  /* Navigation Buttons */
  .nav-btn {
    background: transparent;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .nav-btn:hover {
    color: #ddd;
  }
  
  /* Dots Indicator */
  .dots {
    margin-top: 15px;
  }
  
  /* .dot {
    width: 10px;
    height: 10px;
    background: white;
    opacity: 0.5;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
    transition: 0.3s;
  }
   */
  
  
  /* Responsive */
  @media (max-width: 1024px) {
    .testimonial-wrapper {
      max-width: 700px;
    }
  
    .testimonial-cardd {
      min-width: 220px;
    }
  }
  
  @media (max-width: 768px) {
    .testimonial-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .testimonial-cardd {
      width: 90%;
    }
  
    .nav-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .left {
      left: 10px;
    }
  
    .right {
      right: 10px;
    }
  }
  
  @media (max-width: 425px) {
    .nav-btn {
      display: none;
    }
  
  }
  