.contact-section{
  background: linear-gradient(to right,#7cf190, #0e33c7);
  padding: 2rem;
}
.contact-section2{
  background: linear-gradient(to right,#7cf190, #0e33c7);
  padding: 2rem;
}
.contact-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #4fce64 50%, #232323 50%) !important;
  border-radius: 50px;
  padding: 5px;
  max-width: 500px;
  margin: auto;
  position: relative; 
  margin-bottom: 2rem;/* Ensures buttons stay side by side */
}

.bttn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  padding: 14px 25px;
  flex: 1; /* Makes both buttons take equal space */
  border-radius: 50px;
  text-align: center;
  transition: 0.3s ease-in-out;
}

/* Call Button */
.call-btn {
  background: transparent;
  background-color: #4fce64;
}

.call-btn:hover {
  background: #7cf190;
  transform: scale(1.05); /* Slight zoom effect */
}

/* WhatsApp Button */
.whatsapp-btn {
  background: transparent;
}

.whatsapp-btn:hover {
  background: #333;
  transform: scale(1.05); /* Slight zoom effect */
}

/* Ensuring responsiveness */
@media (max-width: 600px) {
  .contact-buttons {
    flex-wrap: wrap; /* Stacks buttons on small screens */
  }
}
.or{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}
.contact-section h2{
  text-align: center;
  padding-top:4rem ;
}

/* 2th contact us section  */

/* Contact Section */
.fifth-section {
  margin: 0;
  padding: 0;
  background-color: #0e1826;
  color: white;
  text-align: center;
}

.contact-section {
  margin: auto;
}

.contact-title {
  font-size: 30px;
  font-weight: bold;
  /* margin: 20px auto; */
  /* padding-top: 1rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.office-location {
  font-size: 22px;
  margin: 10px 10px;
  color: rgba(0, 0, 0, 0.808);
}

.contact-desc {
  font-size: 16px;
  margin-bottom: 30px;
  color: rgb(0 0 0 / 82%);
}

/* Contact Container */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 4rem;
}

/* Left Side */
/* .contact-left {
  width: 45%;
  min-width: 300px;
} */

.contact-info {
  list-style: none;
  /* padding: 20px;  */
  margin-top: 20px;
  text-align: center;
}

/* .contact-info {
  list-style: none;
  text-align: center;
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 20px; 
} */


.contact-info li {
  margin: 30px 10px;
  color: white;
  align-items: center;
}

/* Right Side - Contact Form */
.contact-right {
  width: 25%;
  min-width: 300px;
  background: white;
  padding: 20px;
  /* border-radius: 10px */
  color: black;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  text-align: start;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.input-group input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

textarea {
  height: 100px;
  resize: none;
}

.bt {
  width: 100%;
  background: rgb(52, 104, 245);
  border: none;
  padding: 10px;
  font-size: 16px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.bt:hover {
  background: rgb(42, 94, 235);
}

/* Footer */
.footer {
  background: rgb(52, 104, 245);
  font-size: 14px;
  color: white;
  /* display: flex; */
  justify-content: space-around;
  padding: 30px 20px;
}

.footer span {
  color: black;
  font-size: 15px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contact-left,
  .contact-right {
    width: 55%;
  }

  .contact-left iframe {
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
  }

  .contact-left,
  .contact-right {
    width: 70%;
  }

  .contact-container {
    gap: 12px;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .contact-title {
    font-size: 17px;
  }

  .contact-info {
    font-size: 14px;
    padding: 0;
  }

  .contact-container {
    gap: 10px;
  }

  .contact-left,
  .contact-right {
    width:100%;
  }
  .office-location {
    font-size: 18px;
  }

  .bt {
    font-size: 14px;
    padding: 8px;
  }
}

