.blog-section {
    text-align: center;
    padding: 50px 20px;
    background: #f4f4f4;
  }
  
  .highlight {
    font-size: 14px;
    font-weight: bold;
    color: #6c63ff;
    background: #eef1ff;
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 10px;
  }
  
  .blog-h1 {
    font-size: 35px;
    color: #222;
    font-weight: bold;
    margin-bottom:1rem;
  }
  
  .subtext {
    font-size: 18px;
    color: #666;
    max-width: 700px;
    margin: 10px auto;
  }
  
  .divider {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 15px 0 30px */
    font-size: 1rem;
  }
  
  .divider span {
    width: 50px;
    height: 2px;
    background: #666;
    margin: 0 5px;
  }
  
  .arrow-down {
    width: 10px;
    height: 10px;
    border-left: 2px solid #666;
    border-bottom: 2px solid #666;
    transform: rotate(-45deg);
    margin-top: -5px;
  }
  
  /* Slider */
  .slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    /* padding: 2rem; */
  }
  
  .blog-wrapper {
    display: flex;
    gap: 20px;
    overflow: hidden;
    max-width: 1100px;
  }
  
  .blog-card {
    background: white;
    text-align: center;
    padding: 20px;
    max-width: 330px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    flex: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .blog-image {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .category {
    font-size: 12px;
    font-weight: bold;
    color: #6c63ff;
    background: #eef1ff;
    padding: 4px 8px;
    border-radius: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: fit-content; /* Adjust width to fit content */
}

  
  .blog-wrapper h3 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: left;
  }
  
  .date {
    font-size: 14px;
    color: #666;
    text-align: left;
  }
  
  /* Navigation Buttons */
  .nav-btn {
    background: transparent;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .nav-btn:hover {
    color: #333;
  }
  
  /* Dots */
  .dots {
    margin-top: 15px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    background: #666;
    opacity: 0.5;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
    transition: 0.3s;
  }
  
  .dot.active {
    opacity: 1;
    transform: scale(1.2);
  }
  
  /* Responsive */
  @media (max-width: 1024px) {
    .blog-wrapper {
      max-width: 700px;
    }
  
    .blog-card {
      min-width: 320px;
    }
  }
  
  @media (max-width: 768px) {
    .blog-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .blog-card {
      width: 90%;
    }
  }
  