/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

.footer {
    background: linear-gradient(to right, #e09, #7a46d4);
    padding: 15px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.social {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social span {
    color: white;
    font-weight: 500;
}

.social a {
    color: white;
    font-size: 18px;
    transition: 0.3s;
}

.social a:hover {
    color: #ddd;
}

.contact {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact i {
    color: white;
}

.contact span {
    color: white;
}

.contact a {
    color: white;
    font-weight: 500;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}
