/* Main Section */
.why-choose-us {
    text-align: center;
    padding: 50px 100px;
    background: white;
    /* max-width: 300px; */
    /* margin: auto; */
    /* width: 100%; */
}

/* Highlighted Text */
.highlight {
    font-size: 14px;
    font-weight: bold;
    color: #6c63ff;
    background: #eef1ff;
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 10px;
}

/* Main Heading */
.why-choose-us h1 {
    font-size: 45px;
    color: #222;
    font-weight: bold;
}

/* Subtext */
.subtext {
    font-size: 20px;
    color: #666;
    margin-top: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Divider with arrow */
.dividerr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0 30px;
}

.dividerr span {
    width: 50px;
    height: 2px;
    background: #666;
    margin: 0 5px;
}

.arrow-down {
    width: 10px;
    height: 10px;
    border-left: 2px solid #666;
    border-bottom: 2px solid #666;
    transform: rotate(-45deg);
    margin-top: -5px;
}

/* Features Container */
.features {
    display: flex;
    justify-content: center;
    gap: 55px;
    /* flex-wrap: wrap; */
    margin-top: 65px;
}

/* Individual Feature boxx */
.feature-boxx {
    background: white;
    text-align: center;
    padding: 45px;
    max-width: 350px;
    border-radius: 10px;
    /* boxx-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease-in-out, boxx-shadow 0.3s ease-in-out;
}

/* Hover Effect */
.feature-boxx:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* Feature Icon */
.icon {
    font-size: 50px;
    color: #4fce64;
    margin-bottom: 20px;
}

/* Feature Title */
.feature-boxx h3 {
    font-size: 25px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Feature Description */
.feature-boxx p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}


/*  Responsive Design - Mobile & Tablets */
@media (max-width: 1024px) {
    .why-choose-us {
        padding: 40px 15px;
    }

    .why-choose-us h1 {
        font-size: 38px;
    }

    .subtext {
        font-size: 18px;
        max-width: 700px;
    }

    .features {
        gap: 40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .feature-boxx {
        max-width: 300px;
        padding: 35px;
        /* transition: transform 0.3s ease-in-out, boxx-shadow 0.3s ease-in-out; */
    }
   

    .icon {
        font-size: 45px;
    }

    .feature-boxx h3 {
        font-size: 22px;
    }
}

/* Responsive Design - Mobile (Small Screens) */
@media (max-width: 768px) {
    .why-choose-us h1 {
        font-size: 30px;
    }

    .subtext {
        font-size: 16px;
        max-width: 90%;
    }

    .features {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .feature-boxx {
        max-width: 90%;
        padding: 30px;
    }

    .icon {
        font-size: 40px;
    }

    .feature-boxx h3 {
        font-size: 20px;
    }
}

/*  Responsive Design - Extra Small Screens */
@media (max-width: 480px) {
    .why-choose-us h1 {
        font-size: 26px;
    }

    .subtext {
        font-size: 14px;
    }

    .features {
        gap: 20px;
    }

    .feature-boxx {
        max-width: 95%;
        padding: 25px;
    }

    .icon {
        font-size: 35px;
    }

    .feature-boxx h3 {
        font-size: 18px;
    }
}
