/* Section Base */
.why-choose-section {
    background: white;
    padding: 50px 100px;
    text-align: center;
       
}

.why-choose-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
.why-choose-header .why-choose-badge {
    background: #6a5acd;
    color: white;
    padding: 5px 12px;
    font-size: 12px;
    border-radius: 5px;
    text-transform: uppercase;
}

.why-choose-header h2 {
    font-size: 45px;
    margin:50px 180px;
    font-weight: bold;
}

.why-choose-header p {
    color: #666;
    font-size: 16px;
    margin-top: 5px;
}

.why-choose-divider {
    width: 60px;
    height: 3px;
    background: #4fce64;
    margin: 10px auto;
}

/* Features Section */
.why-choose-features {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
}

.feature-itemm {
    width: 30%;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

/* Hover Effect */
.feature-itemm:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.18);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.603));
    border-radius: 10px;
}

.feature-itemm img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}

.feature-itemm h3 {
    font-size: 23px;
    font-weight: bolder;
    margin-bottom: 8px;
}

.feature-itemm p {
    color: #666;
    font-size: 17px;
}

@media (max-width: 1024px) {
    .why-choose-header h2 {
        font-size: 35px;
        margin: 20px auto;
    }

    .why-choose-features {
        flex-wrap: wrap;
    }

    .feature-itemm {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .why-choose-header h2 {
        font-size: 32px;
        margin: 15px auto;
    }

    .why-choose-features {
        flex-direction: column;
        align-items: center;
    }

    .feature-itemm {
        width: 100%;
        max-width: 400px;
    }
}

@media (max-width: 480px) {
    .why-choose-header h2 {
        font-size: 28px;
    }

    .feature-itemm {
        padding: 15px;
    }
    .why-choose-section {
        padding: 40px 10px;
        text-align: center;
        
    }
}
