/* Background gradient */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; */
  background-image: linear-gradient(90deg, #070dfa 0% ,  #7cf190 100%);
  padding: 50px;
  text-align: center;
  margin-top: 3rem;
}

/* Button container */
.button-group {
  display: flex;
  gap: 15px;
  /* background: rgba(255, 255, 255, 0.2); */
  padding: 10px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  color: black;
}

/* Buttons */
.toggle-button {
  padding: 12px 125px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  background: transparent;
  color: black;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s ease-in-out;
}

/* When clicked, only the background turns white */
.toggle-button.active {
  background: white;
  
  color: inherit; /* Keeps the text color unchanged */
}
 
.vision-content p{
  
    margin-top: 20px;
    font-size: 18px;
    color: white;
    text-align:start; /* Ensure text is left-aligned */
  
}

@media screen and (max-width: 1024px) {
  .container {
      padding: 40px;
  }

  .toggle-button {
      padding: 12px 100px;
      font-size: 15px;
  }

  .vision-content p {
      font-size: 17px;
  }
}

@media screen and (max-width: 768px) {
  .container {
      padding: 30px;
  }

  .button-group {
      flex-direction: column;
      gap: 10px;
      align-items: center;
  }

  .toggle-button {
      padding: 12px 80px;
      font-size: 14px;
  }

  .vision-content p {
      font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .container {
      padding: 20px;
  }

  .toggle-button {
      padding: 12px 60px;
      font-size: 13px;
  }

  .vision-content p {
      font-size: 15px;
  }
}

@media screen and (max-width: 360px) {
  .container {
      padding: 15px;
  }

  .toggle-button {
      padding: 12px 40px;
      font-size: 12px;
  }

  .vision-content p {
      font-size: 14px;
  }
}

