/* Section Background */
.testimonials-section {
    background: linear-gradient(to right, #0e33c7 , #7cf190);
    padding: 80px 20px;
    text-align: center;
    color: white;
}

/* Badge */
.badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 2rem;
    /* color: white; */
}

/* Title */
.badge-heading {
    font-size: 40px;
    margin: 20px 60px;
    color: white;
    font-size: 3rem;
    max-width: 600px;
    margin: auto;
}

/* Container */
.testimonials-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
    position: relative;
    justify-content: center;
}

/* Scrollable Container */
.testimonials-scroll {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 1050px; /* Adjust width to fit exactly 3 cards */
    padding: 10px;
}

/* Hide scrollbar for Webkit (Chrome, Safari) */
.testimonials-scroll::-webkit-scrollbar {
    display: none;
}

/* Testimonial Cards */
.testimonial-card {
    background: white;
    color: black;
    min-width: 364px;
    max-width: 320px;
    margin-right: 15px;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
}
.testimonial-card p{
    font-style: italic;
    color: gra;
}
.testimonial-card:hover {
    transform: translateY(-5px);
}

/* User Info */
.testimonial-user {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.testimonial-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.role {
    font-size: 14px;
    color: #6a5acd;
}

/* Navigation Buttons */
.nav-btn {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.5);
}
