.cards-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* padding: 40px; */
  }
  
  .card {
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    /* padding: 20px; */
    width: 800px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-content {
    max-width: 50%;
    /* width: 25%; */
    margin-left: 2rem;
  }
  
  .card h3 {
    font-size: 22px;
    color: #222;
    font-weight: bold;
  }
  
  .card p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
  }
  
  .bttnn {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    color: white;
    text-decoration: none;
  }
  
  .bttnn-orange {
    background:#45c95b ;
  }
  
  .bttnn-blue {
    background: #3b82f6;
  }
  
  .card-image {
    position: relative;
    /* width: 25%; */
    display: flex;
    align-items: end;
  }
  
  .card-image img {
    /* width: 280px; */
    height: 350px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    margin:2rem 2rem 2rem 0 ;
  }
  
  /* .bg-shape {
    position: absolute;
    width: 100px;
    height: 50px;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 10px;
  }
  
  .bg-green {
    background: #88c4a5;
    bottom: 10px;
    left: -20px;
  }
  
  .bg-orange {
    background: #f5a623;
    bottom: 10px;
    left: -20px;
  } */
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .card {
        width: 90%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-content {
        max-width: 100%;
    }

    .card-image {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .card-image img {
        width: 250px;
        height: auto;
    }
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 95%;
    }

    .card-content {
        margin-left: 0;
    }

    .card-image img {
        width: 220px;
        height: auto;
    }
}

@media (max-width: 600px) {
    .card {
        width: 100%;
        padding: 20px;
    }

    .card-content h3 {
        font-size: 20px;
    }

    .card-content p {
        font-size: 15px;
    }

    .bttnn {
        font-size: 13px;
        padding: 8px 14px;
    }

    .card-image img {
        width: 180px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        padding: 15px;
    }

    .card h3 {
        font-size: 18px;
    }

    .card p {
        font-size: 14px;
    }

    .bttnn {
        font-size: 12px;
    }

    .card-image img {
        width: 150px;
        height: auto;
    }
}

@media (max-width: 360px) {
    .card {
        padding: 10px;
    }

    .card h3 {
        font-size: 16px;
    }

    .card p {
        font-size: 13px;
    }

    .bttnn {
        font-size: 11px;
        padding: 7px 10px;
    }

    .card-image img {
        width: 130px;
        height: auto;
    }
}

  